﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FromAccToMain"
        android:text="Return To Main"
        android:textStyle="bold"
        android:textColor="#000"
        android:backgroundTint="#fff"    
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2"
        android:layout_gravity="bottom"
        android:id="@+id/frm"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCheck1"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/tvCheck2"
/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ball"
            android:id="@+id/ivBall"
            android:layout_gravity="bottom"
            android:layout_marginLeft="155dp" 
         />

    </FrameLayout>

</LinearLayout>