<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="25dp"
            android:textColor="#f27"
            android:id="@+id/tvBatteryStat"
        />
        <TextView
            android:text="My Application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#34495E"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Calculaor"
            android:textSize="23dp"
            android:id="@+id/FromMainToCalc"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:onClick="NavMethod"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Login"
            android:textSize="25dp"
            android:id="@+id/FromMainToLog"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:onClick="NavMethod"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Register"
            android:textSize="25dp"
            android:id="@+id/FromMainToReg"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/FromMainToXO"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Camera"
            android:textSize="25dp"
            android:id="@+id/FromMainToCam"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Controls"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:id="@+id/FromMainToControls"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Music"
            android:textSize="25dp"
            android:id="@+id/FromMainToMusic"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Permissions"
            android:layout_marginLeft="20dp"
            android:textSize="23dp"
            android:id="@+id/FromMainToPermissions"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
         android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dialog Box"
            android:textSize="23dp"
            android:id="@+id/FromMainToDia"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="ListView"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:id="@+id/FromMainToListView"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <Button
              android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Accelerometer"
            android:textSize="20dp"
            android:id="@+id/FromMainToAcc"
            android:onClick="NavMethod"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>