﻿<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="7"
    android:background="@drawable/regbackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:id="@+id/tvResult"
        android:text="0"
        android:textColor="#04a999"
        android:textAlignment="viewEnd"
        android:textSize="70dp"
   />
    <Button
        android:onClick="ButtonClick"
        android:text="Go back to menu"
        android:fontFamily="cursive"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_columnSpan="4"
        android:backgroundTint="#04a999"
        android:id="@+id/FromCalcToMain"
    />
    <Button
        android:onClick="ButtonClick"
        android:text="Delete"
        android:textSize="40dp"
        android:backgroundTint="#04a999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_columnSpan="4"
        android:id="@+id/btnDelete"
    />


    <Button
        android:onClick="ButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:backgroundTint="#04a999"

    />

    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"/>

    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
        
    />

    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />


    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="9"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />
    <Button
        android:onClick="ButtonClick"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="40dp"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:backgroundTint="#04a999"
    />

</GridLayout>