﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivProduct" 
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="20dp"
            android:text="title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e82f5" 
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubTitle"
            android:textSize="20dp"
            android:text="subtitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#6ef50e"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:textSize="20sp"
            android:text="location"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#1adffe" 
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:textColor="#dc130c"
        android:textSize="30sp"
        android:text="50$"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" 
        />
</LinearLayout>
