﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Alert Dialog"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#000"
        android:textColor="#fff"
        android:id="@+id/btnAlertDialog"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layoutDirection="ltr">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Time Picker"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/tvTime"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Time Picker Dialog"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:backgroundTint="#000"
            android:textColor="#fff"
            android:id="@+id/btnTimePickerDialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Date Picker"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/tvDate"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Date Picker Dialog"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:id="@+id/btnDatePickerDialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Return To Menu"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:backgroundTint="#000"
            android:id="@+id/fromDiaToMain"/>
    </LinearLayout>
   


</LinearLayout>