﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regbackground"
    android:layout_height="match_parent">

    <TextView
        android:text="Run time permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#b3d9ff"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnCameraPer"
       />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSMSPer"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Contacts"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnContactsPer"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requst all permissions"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnAllPer"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return To Menu"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnFromPerToMain"
       />

</LinearLayout>