<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:id="@+id/tvReg"
        
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Username"
        android:gravity="center_vertical"
        android:fontFamily="serif"
        android:textDirection="ltr"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etUserReg"
        android:background="@drawable/et_border"        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColorHint="#fff"
        android:layout_gravity="center_horizontal"
        android:hint="  Password"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:fontFamily="serif"
        android:password="true"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/etPassReg1"
        android:background="@drawable/et_border"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="  Confirm Password"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:password="true"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:id="@+id/etPassReg2"
        android:background="@drawable/et_border"
        />


    <Button
        android:layout_width="wrap_content"
        android:text="show password"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/btnEyeReg"
               />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/btnSubmitReg" 
        
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Return to menu"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#fff"
        android:textColor="#000"
        android:id="@+id/btnFromRegToMain" 
        
/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#fff"
        android:text="Password Must Contain:"
        android:fontFamily="serif"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textColor="#ff00"
        android:id="@+id/min8Reg"
        android:text="Minimum 8 characters"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ff00"
        android:id="@+id/ucReg"
        android:text="A Uppercase Letter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textColor="#ff00"
        android:id="@+id/anReg"
        android:text="A Number"/>



</LinearLayout>